TYPE,BUTTON,Start
TYPE,BUTTON,Reset
TYPE,BUTTON,Pause

TYPE,CHECKBOX,gradient
gradient,LABEL,Gradient,checked
TYPE,MONITOR,lives
lives,LABEL,Lives:
TYPE,MONITOR,level
level,LABEL,Level:
TYPE,MONITOR,bricks_left
bricks_left,LABEL,Bricks left:
TYPE,MONITOR,score
score,LABEL,Score:

TYPE,DROPDOWN,ball_color
ball_color,LABEL,Ball color
ball_color,OPTION,b,Blue
ball_color,OPTION,c,Cyan
ball_color,OPTION,g,Green
ball_color,OPTION,w,White,selected
ball_color,OPTION,y,Yellow

TYPE,RANGE,difficulty
difficulty,LABEL,Difficulty
difficulty,MIN,1
difficulty,MAX,4
difficulty,STEP,1
difficulty,VALUE,1

TYPE,TEXT,code
code,LABEL,Code